R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8   
[3] LC_MONETARY=French_France.utf8 LC_NUMERIC=C                  
[5] LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0    ggnewscale_0.5.0    maps_3.4.2.1        ggtext_0.1.2       
 [5] scales_1.3.0        ggpubr_0.6.0        orchaRd_2.0         metafor_4.8-0      
 [9] numDeriv_2016.8-1.1 metadat_1.4-0       Matrix_1.7-0        lubridate_1.9.3    
[13] forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2        
[17] readr_2.1.5         tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1      
[21] tidyverse_2.0.0     pacman_0.5.1        knitr_1.48         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      bslib_0.8.0       xfun_0.49         rstatix_0.7.2     lattice_0.22-6   
 [6] mathjaxr_1.6-0    tzdb_0.4.0        vctrs_0.6.5       tools_4.4.1       generics_0.1.3   
[11] parallel_4.4.1    fansi_1.0.6       highr_0.11        pkgconfig_2.0.3   lifecycle_1.0.4  
[16] farver_2.1.2      compiler_4.4.1    textshaping_0.4.0 munsell_0.5.1     carData_3.0-5    
[21] sass_0.4.9        htmltools_0.5.8.1 yaml_2.3.10       Formula_1.2-5     jquerylib_0.1.4  
[26] crayon_1.5.3      pillar_1.9.0      car_3.1-3         cachem_1.1.0      abind_1.4-8      
[31] nlme_3.1-166      commonmark_1.9.2  tidyselect_1.2.1  digest_0.6.37     stringi_1.8.4    
[36] labeling_0.4.3    fastmap_1.2.0     grid_4.4.1        colorspace_2.1-1  cli_3.6.3        
[41] magrittr_2.0.3    utf8_1.2.4        broom_1.0.7       withr_3.0.2       backports_1.5.0  
[46] bit64_4.5.2       timechange_0.3.0  rmarkdown_2.29    bit_4.5.0         ggsignif_0.6.4   
[51] hms_1.1.3         evaluate_1.0.1    viridisLite_0.4.2 markdown_1.13     rlang_1.1.4      
[56] gridtext_0.1.5    Rcpp_1.0.13       glue_1.8.0        xml2_1.3.6        jsonlite_1.8.9   
[61] svglite_2.2.1     rstudioapi_0.17.1 vroom_1.6.5       R6_2.5.1          systemfonts_1.2.3
