R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8
[4] LC_NUMERIC=C                   LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.4.0    ggnewscale_0.5.2    maps_3.4.3          ggtext_0.1.2        scales_1.4.0       
 [6] ggpubr_0.6.2        metafor_4.8-0       numDeriv_2016.8-1.1 metadat_1.4-0       Matrix_1.7-4       
[11] lubridate_1.9.4     forcats_1.0.1       stringr_1.6.0       dplyr_1.1.4         purrr_1.2.1        
[16] readr_2.1.6         tidyr_1.3.2         tibble_3.3.1        ggplot2_4.0.1       tidyverse_2.0.0    
[21] orchaRd_2.1.3       pacman_0.5.1        knitr_1.51         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.56          rstatix_0.7.3      lattice_0.22-7     mathjaxr_2.0-0    
 [6] tzdb_0.5.0         vctrs_0.7.0        tools_4.5.2        generics_0.1.4     pkgconfig_2.0.3   
[11] RColorBrewer_1.1-3 S7_0.2.1           lifecycle_1.0.5    compiler_4.5.2     farver_2.1.2      
[16] textshaping_1.0.4  carData_3.0-5      htmltools_0.5.9    yaml_2.3.12        Formula_1.2-5     
[21] pillar_1.11.1      car_3.1-3          abind_1.4-8        nlme_3.1-168       tidyselect_1.2.1  
[26] digest_0.6.39      stringi_1.8.7      fastmap_1.2.0      grid_4.5.2         cli_3.6.5         
[31] magrittr_2.0.4     broom_1.0.11       withr_3.0.2        backports_1.5.0    timechange_0.3.0  
[36] rmarkdown_2.30     otel_0.2.0         ggsignif_0.6.4     hms_1.1.4          evaluate_1.0.5    
[41] viridisLite_0.4.2  rlang_1.1.7        gridtext_0.1.5     Rcpp_1.1.1         glue_1.8.0        
[46] xml2_1.5.2         svglite_2.2.2      rstudioapi_0.18.0  R6_2.6.1           systemfonts_1.3.1 
