R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8
[4] LC_NUMERIC=C                   LC_TIME=French_France.utf8    

time zone: Europe/Paris
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggnewscale_0.5.0    maps_3.4.2.1        ggtext_0.1.2        scales_1.3.0       
 [5] ggpubr_0.6.0        orchaRd_2.0         metafor_4.8-0       numDeriv_2016.8-1.1
 [9] metadat_1.4-0       Matrix_1.7-0        lubridate_1.9.3     forcats_1.0.0      
[13] stringr_1.5.1       dplyr_1.1.4         purrr_1.0.2         readr_2.1.5        
[17] tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    
[21] pacman_0.5.1        knitr_1.48         

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    xml2_1.3.6        rstatix_0.7.2     stringi_1.8.4    
 [6] lattice_0.22-6    hms_1.1.3         digest_0.6.37     magrittr_2.0.3    evaluate_1.0.1   
[11] grid_4.4.1        timechange_0.3.0  fastmap_1.2.0     sessioninfo_1.2.2 backports_1.5.0  
[16] Formula_1.2-5     fansi_1.0.6       abind_1.4-8       cli_3.6.3         rlang_1.1.4      
[21] munsell_0.5.1     withr_3.0.2       yaml_2.3.10       tools_4.4.1       tzdb_0.4.0       
[26] ggsignif_0.6.4    colorspace_2.1-1  mathjaxr_1.6-0    broom_1.0.7       vctrs_0.6.5      
[31] R6_2.5.1          lifecycle_1.0.4   car_3.1-3         pkgconfig_2.0.3   pillar_1.9.0     
[36] gtable_0.3.6      Rcpp_1.0.13       glue_1.8.0        xfun_0.49         tidyselect_1.2.1 
[41] rstudioapi_0.17.1 htmltools_0.5.8.1 nlme_3.1-166      carData_3.0-5     rmarkdown_2.29   
[46] compiler_4.4.1    gridtext_0.1.5   
